# employee-poc-microservice

./: pom.xml
src/main/java/com/mj/employee/example/: BootstrapApplication.java
src/main/java/com/mj/employee/example/api/employee/: EmployeeRest.java  EmployeeRestImpl.java  EmployeeRestValidation.java
src/main/java/com/mj/employee/example/api/health/: HealthRest.java  HealthRestImpl.java
src/main/java/com/mj/employee/example/channel/: ChannelsNames.java  EmployeeEventChannel.java
src/main/java/com/mj/employee/example/configuration/: EventsBindingConfig.java  MapperConfig.java  RestEndpointsConfig.java  SwaggerConfig.java
src/main/java/com/mj/employee/example/enumeration/: EmployeeEventAction.java
src/main/java/com/mj/employee/example/exception/: GeneralSaveException.java
src/main/java/com/mj/employee/example/model/: Name.java  Submission.java
src/main/java/com/mj/employee/example/model/command/: AddEmployeeCommand.java  DeleteEmployeeCommand.java  GetEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/com/mj/employee/example/model/dto/: EmployeeDTO.java  EmployeesDTO.java  NewEmployeeDTO.java
src/main/java/com/mj/employee/example/model/entity/: EmployeeEntity.java
src/main/java/com/mj/employee/example/model/event/: EmployeeEvent.java
src/main/java/com/mj/employee/example/model/param/: KafkaQueryParamImpl.java
src/main/java/com/mj/employee/example/model/response/: EmployeeResponse.java  HealthResponse.java  NewEmployeeResponse.java  UpdateEmployeeResponse.java
src/main/java/com/mj/employee/example/model/schema/: EmployeeSchema.java
src/main/java/com/mj/employee/example/repository/: EmployeeMongoRepository.java  EmployeeRepository.java
src/main/java/com/mj/employee/example/service/handler/: AddEmployeeCommandHandler.java  DeleteEmployeeCommandHandler.java  GetEmployeeCommandHandler.java  UpdateEmployeeCommandHandler.java
src/main/java/com/mj/employee/example/service/listener/: EmployeeListener.java
src/main/java/com/mj/employee/example/util/: ExceptionUtils.java  FunctionUtil.java
src/main/resources/: application-dev.yml  messages.properties
